<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/xeicon@2.3.3/xeicon.min.css">
    <link rel="stylesheet" href="../css/reset.css">
    <style>
        #wrap {
            width: 100%;
        }
        .content {
            display: flex;
            margin-top: 50px ;
            margin-left: 50px;
        }

        .content .staffList {
            width: 35%;
        }
        .content .staffList h2 {
            text-align: center;
            font-size: 35px;
            font-weight: 700;
            margin: 0px 0px 30px;
        }

        .content .btnWrap {
            display: flex; 
            justify-content: right;
            margin-bottom: 30px;
        }

        .content .btn {
            border: none;
            border-radius: 15px;
            background: #bbcaff;
            color: #fff;
            padding: 10px 20px;
            font-size: 18px;
            font-weight: 600;
        }

        .content .staffList .btnDel {
            margin-right: 20px;
        }

        .content .staffList .con .list {
            padding: 0;
        }

        .content .staffList .con .list li {
            display: flex;
            justify-content: space-around;
            padding: 20px 15px;
            margin-bottom: 20px;
            box-shadow: 0px 0px 5px #bbcaff;
        }

        .content .staffList .con .list li .pic{
            width: 100px;
            height: 100px;
            border-radius: 50%;
            overflow: hidden;
        }

        .content .staffList .con .list li .pic img {
            width: 100%;
        }

        .content .staffList .con .list li .txt {
            width: 200px;
            display: flex;
            flex-direction: column;
        }

        .content .staffList .con .list li .txt strong,
        .content .con .list li .txt span {
            font-size: 18px;
            padding-bottom: 5px;
        }

        .content .staffList .con .list li .txt strong {
            font-weight: 700;
            font-size: 20px;
            padding-bottom: 10px;
        }

        .content .staffList .con .list li i {
            display: block;
            font-size: 30px;
            color: red;
            text-align: center;
        }

    </style>
</head>
<body>

    <div id="wrap">
        <section class="content">
            <div class="staffList">
                <h2>직원 명단 리스트</h2>
                <div class="btnWrap">
                    <button class="btn btnDel">명단삭제</button>
                    <button class="btn btnShow">명단보기</button>
                </div>
                <div class="con"></div>
            </div>
        </section>
    </div>

    <script>
        const btnDel = document.querySelector('.btnDel');
        const btnShow = document.querySelector('.btnShow');
        let conbox = document.querySelector('.con');
        let isshow=true;

        const obj = [
            {name:'이진솔', job: '웹퍼블리셔', tel: '010-2739-1928', imgUrl:'https://cdn.pixabay.com/photo/2016/01/18/05/09/woman-1146038_1280.jpg'},
            {name:'박예린', job: 'MD', tel: '010-8932-3872', imgUrl:'https://cdn.pixabay.com/photo/2017/03/05/23/14/girl-2120196_1280.jpg'},
            {name:'김지석', job: '백엔드', tel: '010-8923-9188', imgUrl:'https://cdn.pixabay.com/photo/2018/04/27/03/50/portrait-3353699_1280.jpg'},
            {name:'강연정', job: '영업팀', tel: '010-3792-9873', imgUrl:'https://cdn.pixabay.com/photo/2015/01/12/10/44/woman-597173_1280.jpg'},
            {name:'최지혜', job: '백엔드', tel: '010-1892-0912', imgUrl:'https://cdn.pixabay.com/photo/2016/06/19/12/46/woman-1466628_1280.jpg'},
            {name:'강동우', job: '프론트엔드', tel: '010-8211-0997', imgUrl:'https://cdn.pixabay.com/photo/2015/03/03/20/42/man-657869_1280.jpg'},
            {name:'정예진', job: '디자이너', tel: '010-9098-0912', imgUrl:'https://cdn.pixabay.com/photo/2018/04/05/09/32/portrait-3292287_1280.jpg'},
        ]

        function showtxt () {
            let listUl = document.createElement('ul')
            listUl.setAttribute('class', 'list')
            obj.forEach(ele=>{
                listUl.innerHTML += `<li>
                <div class="pic">
                <img src="${ele.imgUrl}" alt="">
                </div>
                <div class="txt">
                <strong>${ele.name}</strong>
                <span>${ele.job}</span>
                <span>tel : ${ele.tel}</span>
                </div>
                <i class="xi-heart-o"></i>
                </li>`
            })
            conbox.append(listUl);
        }
        showtxt();

        //명단삭제버튼
        btnDel.addEventListener('click',e=>{
            let listUl = document.querySelector('.list')
            if(listUl !== null){
                listUl.remove()
            }
            isshow = false;
        })

        //명단보기버튼
        btnShow.addEventListener('click',e=>{
            if(isshow === false){
                showtxt();  
                heart();
                isshow = true;
            }
        })

        // 하트 선택
        function heart(){
            const heartCol = document.querySelectorAll('.list li i');
            heartCol.forEach(ele=>{
                ele.addEventListener('click',e=>{
                    let current = e.currentTarget
                    if(current.classList.contains('xi-heart-o')){
                        current.setAttribute('class','xi-heart')
                    }else{
                        current.setAttribute('class','xi-heart-o')
                    }
                })
            })
        }
        heart();
    </script>
    
</body>
</html>